import awash from './awash.png';
import zemen from './zemen.png';
import golden from './golden.png';
import dream from './dream.png';

export const busObj = [
    {
        name:"Walia Bus",
        img: awash,
        showferName:"Adugna Bogale",
        plate_no: "B11223"
    },
    {
        name: "Walia Bus",
        img: awash,
        showferName:"fikre Bogale",
        plate_no: "B11223"
    },
    {
        name: "Walia Bus",
        showferName:"melaku amare",
        img: awash,
        plate_no: "B11223"
    },
    {
        name: "Walia Bus",
        img: awash,
        plate_no: "B11223"
    },
    {
        name: "Walia Bus",
        img: awash,
        plate_no: "B11223"
    },
    {
        name: "Walia Bus",
        img: awash,
        plate_no: "B11223"
    },
    {
        name: "Zemen Bus",
        img: zemen,
        plate_no: "B11233"
    },
    {
        name: "Golden Bus",
        img: golden,
        plate_no: "B11244"
    },
    {
        name: "Ethio Bus",
        img: zemen,
        plate_no: "B11255"
    },
    {
        name: "Dream Bus",
        img: dream,
        plate_no: "B11256"
    }
];
